# MediConsultMobileApi

MediConsultMobileApi/: MediConsultMobileApi.csproj  Program.cs  appsettings.json
MediConsultMobileApi/ChatService/: ChatService.cs
MediConsultMobileApi/Controllers/: ApprovalChronicController.cs  BookingController.cs  BookingLabAndScanController.cs  CategoryController.cs  ChatController.cs  CityController.cs  FirebaseController.cs  GovernmentController.cs  LoginController.cs  MedicalNetworkController.cs  MemberController.cs  MemberHistoryController.cs  NotificationController.cs  ProviderDataController.cs  ProviderSpecialtyController.cs  RatingController.cs  RefundController.cs  RefundTypeController.cs  RequestController.cs  ServiceController.cs  SettingsController.cs  UploadImageController.cs  UserAccountController.cs  WorktimeController.cs  YodawyMedicinsController.cs
MediConsultMobileApi/DTO/: AddApprovalDTO.cs  AddBookingDto.cs  AddChronicApprovalDto.cs  AddRatingDto.cs  ApprovalChronicDTO.cs  ApprovalLogDto.cs  BookingDetailsDTO.cs  BookingDto.cs  BookingFilter.cs  BookingLabAndScanCenterDTO.cs  BookingLabAndScanDTO.cs  CategoryEnDTO.cs  ChangeNationalIdDTO.cs  CityDTO.cs  CountOfCategoriesDTO.cs  DownloadFileDTO.cs  FilterMedicalNetworkDTO.cs  GetNotificationDTO.cs  GetNotificationDataDto.cs  GetWorktimeDTO.cs  HistoryBookingDto.cs  LabAndScanCentersDTO.cs  MedicalNetworkArDTO.cs  MedicalNetworkEnDTO.cs  MemberDetailsProfileArDTO.cs  MemberDetailsProfileEnDTO.cs  MemberECardInfoDTO.cs  MemberHistoryDto.cs  MemberIdDto.cs  MessageChat.cs  ProgramInfoDTO.cs  ProviderSpecialtyCountDTO.cs  RefundDTO.cs  RefundDetailsDTO.cs  RefundDetailsForMemberDTO.cs  RefundTypeArDTO.cs  RefundTypeEnDTO.cs  RequestDTO.cs  RequestDetailsDTO.cs  RequestDetailsForMemberDTO.cs  (+12 more)
MediConsultMobileApi/Hubs/: ChatHub.cs
(+120 files in other folders)
